{
  "name": "queue_bull",
  "version": "1.0.0",
  "description": "implement queue with bull",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stone Wei",
  "license": "ISC"
}
